slice_name: 'Engagement Metrics and Term Deposit Acceptance: Insights from Previous
  Marketing Campaign'
viz_type: dist_bar
params:
  datasource: 12__table
  viz_type: dist_bar
  slice_id: 19
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: 'AVG(CAST(campaign as INT)) '
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: average campaign
    optionName: metric_8rgzr9m9e35_kjysm8c8ara
  - expressionType: SQL
    sqlExpression: 'AVG(CAST(duration as INT))/60 '
    column: null
    aggregate: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: 'Average duration '
    optionName: metric_9xmchz3hqss_t1812ghdepc
  adhoc_filters: []
  groupby:
  - poutcome
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 139797d6-ca9d-41c4-b223-dc7d5664d390
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
