slice_name: Job-Marital Status Count Chart
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  slice_id: 16
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - job
  - marital
  - COUNT
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: f8e39cfd-9807-4000-b469-de4903b9d9e6
version: 1.0.0
dataset_uuid: 19aa6e54-a8d0-4e88-af91-a1fb382c931a
