slice_name: Marital Status and Contact Strategy Analysis for Term Deposits
viz_type: dist_bar
params:
  datasource: 12__table
  viz_type: dist_bar
  slice_id: 20
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(CAST(campaign as INT))
    optionName: metric_zdjwln91lbb_dbp1qz4f5i
    sqlExpression: AVG(CAST(campaign as INT))
  adhoc_filters: []
  groupby:
  - poutcome
  columns:
  - marital
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: d270cd31-0710-4878-a9a0-106196fd1727
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
