slice_name: Monthly Customer Engagement Duration (in mins)
viz_type: box_plot
params:
  datasource: 12__table
  viz_type: box_plot
  slice_id: 21
  time_range: No filter
  columns:
  - poutcome
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - month
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: AVG(cast(duration as INT))
    optionName: metric_hqt33t2fjpb_ll00anv59gl
    sqlExpression: AVG(cast(duration as INT))
  adhoc_filters: []
  series_limit: 500
  whiskerOptions: Tukey
  x_axis_title: Months
  x_axis_title_margin: 15
  y_axis_title: MInutes
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 62e924e5-c118-413d-a358-2b177043b609
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
