slice_name: Monthly Day-of-the-week Heatmap
viz_type: heatmap
params:
  datasource: 12__table
  viz_type: heatmap
  slice_id: 17
  time_range: No filter
  all_columns_x: day
  all_columns_y: month
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: COUNT(contact)
    optionName: metric_ac6ib820874_omdwj5ikqd
    sqlExpression: COUNT(contact)
  adhoc_filters: []
  row_limit: 10000
  linear_color_scheme: superset_seq_1
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: false
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 82d3a4eb-72e7-4afb-be84-5c4c778d0e61
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
