slice_name: Previous Attempts to Outcome by Contact Type Graph.
viz_type: dist_bar
params:
  datasource: 12__table
  viz_type: dist_bar
  slice_id: 18
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: fail
    optionName: metric_8uzu3iegkyi_hxr74rvuzk
    sqlExpression: COUNT(CASE WHEN poutcome = 'failure' THEN 1 END)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: unknown
    optionName: metric_sgbxehuv6h_4oc4ku7pv9o
    sqlExpression: ' COUNT(CASE WHEN poutcome = ''unknown'' THEN 1 END)'
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: success
    optionName: metric_4ey7qed6w3m_lrw4rlvykfd
    sqlExpression: COUNT(CASE WHEN poutcome = 'success' THEN 1 END)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: count(poutcome)
    optionName: metric_sdovp079jzb_8yvz9cxxd9
    sqlExpression: 'COUNT(poutcome) '
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: other
    optionName: metric_1xbbixspln6_mzgo3u22onk
    sqlExpression: 'COUNT(CASE WHEN poutcome = ''other'' THEN 1 END) '
  adhoc_filters: []
  groupby:
  - contact
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: ead0a706-8fcf-42b5-bd1d-119c4fa711fb
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
