slice_name: Proportion of Customers with Credit Default, Housing Loans, and Personal
  Loans
viz_type: sunburst_v2
params:
  datasource: 12__table
  viz_type: sunburst_v2
  slice_id: 15
  time_range: No filter
  columns:
  - default1
  - loan
  - housing
  metric: count
  secondary_metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: null
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 869c4e05-c9ee-4c36-8cdd-42ace12872d3
version: 1.0.0
dataset_uuid: 873a692a-f0b8-4277-b071-5cdca475a576
