dashboard_title: End to End Retail Demo
description: null
css: ''
slug: null
uuid: c5d0ab78-93b2-4a1c-a408-91d57b7cf460
position:
  CHART-8FsqmyESx9:
    children: []
    id: CHART-8FsqmyESx9
    meta:
      chartId: 3
      height: 44
      sliceName: Total Sales
      uuid: 27a99c5b-d766-4827-94c9-b8b3d2a211d6
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B5WYbEMf_U
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 4
      height: 50
      sliceName: Product Overview
      uuid: 09b1a8c8-45b2-4d12-b79b-7a470819c42c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MgYa40Vhv
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 1
      height: 43
      sliceName: Store Locations
      uuid: 89935721-b904-4e2f-95b6-0644a429e945
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B5WYbEMf_U
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 5
      height: 44
      sliceName: Total Sales per Store
      uuid: e5073030-065a-4b8d-960f-5b926d923364
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B5WYbEMf_U
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 6
      height: 44
      sliceName: Total Sales per Year
      uuid: 62fad325-95fd-45e7-8192-d608910514f5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B5WYbEMf_U
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 7
      height: 50
      sliceName: Total Sales of Products per Year
      uuid: 3996817d-fc95-4b0b-98a8-124621879b2b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9DmjehV6CH
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 2
      height: 50
      sliceName: Sold Amount of Product per Country
      uuid: 3ebfbc8e-f112-45d5-9620-c418a46b5b24
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MgYa40Vhv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-B5WYbEMf_U
    - ROW-9DmjehV6CH
    - ROW-MgYa40Vhv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: End to End Retail Demo
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9DmjehV6CH:
    children:
    - CHART-explore-6-1
    id: ROW-9DmjehV6CH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-B5WYbEMf_U:
    children:
    - CHART-8FsqmyESx9
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-B5WYbEMf_U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MgYa40Vhv:
    children:
    - CHART-explore-2-1
    - CHART-explore-7-1
    id: ROW-MgYa40Vhv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: lyftColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    '2019': '#EA0B8C'
    '2020': '#6C838E'
    '2021': '#29ABE2'
    '2022': '#33D9C1'
    '2023': '#9DACB9'
    SUM(totalsales): '#EA0B8C'
    eggplant: '#6C838E'
    peas: '#29ABE2'
    garlic: '#33D9C1'
    ginger: '#9DACB9'
    jalepeno: '#7560AA'
    paprika: '#2D5584'
    sweet potato: '#831C4A'
    sweetcorn: '#333D47'
    corn: '#AC2077'
    turnip: '#EA0B8C'
    chilli pepper: '#6C838E'
    bell pepper: '#29ABE2'
    cauliflower: '#33D9C1'
    soy bean: '#9DACB9'
    spinach: '#7560AA'
    lettuce: '#2D5584'
    cabbage: '#831C4A'
    beetroot: '#333D47'
    raddish: '#AC2077'
    tomato: '#EA0B8C'
    lemon: '#6C838E'
    potato: '#29ABE2'
    onion: '#33D9C1'
    capsicum: '#9DACB9'
    carrot: '#7560AA'
    cucumber: '#2D5584'
    mango: '#831C4A'
    pineapple: '#333D47'
    pomegranate: '#AC2077'
    watermelon: '#EA0B8C'
    kiwi: '#6C838E'
    orange: '#29ABE2'
    grapes: '#33D9C1'
    pear: '#9DACB9'
    apple: '#7560AA'
    banana: '#2D5584'
    Store A: '#EA0B8C'
    Store B: '#6C838E'
    Store C: '#29ABE2'
    Store D: '#33D9C1'
    Store E: '#9DACB9'
    Store F: '#7560AA'
    Store G: '#2D5584'
    Store H: '#831C4A'
    Store I: '#333D47'
    Store J: '#AC2077'
    Store K: '#EA0B8C'
    Store L: '#6C838E'
    Store M: '#29ABE2'
    Store N: '#33D9C1'
    Store O: '#9DACB9'
  color_scheme_domain:
  - '#EA0B8C'
  - '#6C838E'
  - '#29ABE2'
  - '#33D9C1'
  - '#9DACB9'
  - '#7560AA'
  - '#2D5584'
  - '#831C4A'
  - '#333D47'
  - '#AC2077'
  native_filter_configuration: []
version: 1.0.0
