slice_name: Product Overview
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  slice_id: 2
  time_range: No filter
  series: product
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(qty)
    optionName: metric_q72t8qnwdpe_lls94kgm6k
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 09b1a8c8-45b2-4d12-b79b-7a470819c42c
version: 1.0.0
dataset_uuid: 855daa37-092f-4eca-b7cb-1081d9db05f6
