slice_name: Sold Amount of Product per Country
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  time_range: No filter
  groupby:
  - product
  - country
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalsales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(totalsales)
    optionName: metric_porrpuqjdz_efj85dzyqxr
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 3ebfbc8e-f112-45d5-9620-c418a46b5b24
version: 1.0.0
dataset_uuid: 855daa37-092f-4eca-b7cb-1081d9db05f6
