slice_name: Store Locations
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 2__table
  viz_type: world_map
  slice_id: 1
  granularity_sqla: null
  time_range: No filter
  entity: country
  country_fieldtype: name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalsales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(totalsales)
    optionName: metric_qvydbe8logh_tsem07ywp2j
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: lyftColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"totalsales","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(totalsales)","optionName":"metric_qvydbe8logh_tsem07ywp2j","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"world_map","slice_id":1,"granularity_sqla":null,"time_range":"No
  filter","entity":"country","country_fieldtype":"name","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"totalsales","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(totalsales)","optionName":"metric_qvydbe8logh_tsem07ywp2j","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"lyftColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89935721-b904-4e2f-95b6-0644a429e945
version: 1.0.0
dataset_uuid: 855daa37-092f-4eca-b7cb-1081d9db05f6
