slice_name: Total Sales per Store
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalsales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(totalsales)
    optionName: metric_uzu28m78g9b_k15x4c8j3kj
  adhoc_filters: []
  groupby:
  - year
  columns:
  - store
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  show_controls: true
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: e5073030-065a-4b8d-960f-5b926d923364
version: 1.0.0
dataset_uuid: 855daa37-092f-4eca-b7cb-1081d9db05f6
