slice_name: Total Sales
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 1__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalsales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(totalsales)
    optionName: metric_5zs7rz4um7p_hm484tsyqjv
  dashboards: []
query_context: null
cache_timeout: null
uuid: 27a99c5b-d766-4827-94c9-b8b3d2a211d6
version: 1.0.0
dataset_uuid: 855daa37-092f-4eca-b7cb-1081d9db05f6
