dashboard_title: banking-data-analysis-final
description: null
css: ''
slug: null
uuid: 605f427f-3b17-4f73-a8b9-c79b136764f5
position:
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Job-Marital Status Count Chart
      uuid: f8e39cfd-9807-4000-b469-de4903b9d9e6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U2NGKuP23
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Monthly Day-of-the-week Heatmap
      uuid: 82d3a4eb-72e7-4afb-be84-5c4c778d0e61
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--xMjtiJiUi
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: Previous Attempts to Outcome by Contact Type Graph.
      uuid: ead0a706-8fcf-42b5-bd1d-119c4fa711fb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U2NGKuP23
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: 'Engagement Metrics and Term Deposit Acceptance: Insights from Previous
        Marketing Campaign'
      uuid: 139797d6-ca9d-41c4-b223-dc7d5664d390
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8uWWV32JEx
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Marital Status and Contact Strategy Analysis for Term Deposits
      uuid: d270cd31-0710-4878-a9a0-106196fd1727
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8uWWV32JEx
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Monthly Customer Engagement Duration (in mins)
      uuid: 62e924e5-c118-413d-a358-2b177043b609
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A3AZx9p8A5
    type: CHART
  CHART-tfjwy_SXlO:
    children: []
    id: CHART-tfjwy_SXlO
    meta:
      chartId: 15
      height: 50
      sliceName: Proportion of Customers with Credit Default, Housing Loans, and Personal
        Loans
      uuid: 869c4e05-c9ee-4c36-8cdd-42ace12872d3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--xMjtiJiUi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW--xMjtiJiUi
    - ROW-U2NGKuP23
    - ROW-8uWWV32JEx
    - ROW-A3AZx9p8A5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: banking-data-analysis-final
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--xMjtiJiUi:
    children:
    - CHART-tfjwy_SXlO
    - CHART-explore-17-1
    id: ROW--xMjtiJiUi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8uWWV32JEx:
    children:
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-8uWWV32JEx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-A3AZx9p8A5:
    children:
    - CHART-explore-21-1
    id: ROW-A3AZx9p8A5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-U2NGKuP23:
    children:
    - CHART-explore-16-1
    - CHART-explore-18-1
    id: ROW-U2NGKuP23
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
    'no': '#454E7C'
    'yes': '#5AC189'
    fail: '#1FA8C9'
    unknown: '#454E7C'
    success: '#5AC189'
    count(poutcome): '#FF7F44'
    other: '#666666'
    average campaign: '#1FA8C9'
    Average duration: '#454E7C'
    divorced: '#1FA8C9'
    married: '#454E7C'
    single: '#5AC189'
    apr: '#1FA8C9'
    aug: '#454E7C'
    dec: '#5AC189'
    feb: '#FF7F44'
    jan: '#666666'
    jul: '#E04355'
    jun: '#FCC700'
    mar: '#A868B7'
    may: '#3CCCCB'
    nov: '#A38F79'
    oct: '#8FD3E4'
    sep: '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
